{
  "ConnectionStrings": {
    "CleanArchitecturePFE": "Server=TN3253620W2;Database=CleanArchitectureDBConnection;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
